name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|986e6fb13cf8dd49|||||||||||||||
clean_mtl|function|a0224a480ffbe423|||||||||||||||
clean_mtl_eng|function|194bfb15417d3c2a|||||||||||||||
clean_mtl_fre|function|234b73cdb59d6d12|||||||||||||||
cohesion_mod|stem|f1e867ae7212ce37|c6762f377d0c4d13|69c358f95ad10ffd|-805658098||t19373.8701959631s||153189|qs|local|vector|||0.02||lavaan ERROR some observed variables specified in the model are not found in the dataset social_cohesion_new_1_help_neighbors social_cohesion_new_2_close_knit_neighborhood social_cohesion_new_3_neighborhood_trust social_cohesion_new_4_negative_people_don_t_get_along_reversed social_cohesion_new_5_negative_do_not_share_values_reverse years_neigh years_urban decade gender_f
make_barplot|function|ca65b2b8a8ce3904|||||||||||||||
make_boxplot|function|8692199fa28382a6|||||||||||||||
meeting_report|stem|385a0037503ab808|d4f5d6eda5f5c326|1c935d86fcf787b4|-577404127|meeting_report.html*meeting_report.qmd|t19383.9183746826s|7c4b53360e8cf60b|13353519|file|local|vector|||59.505||
mtl_clean|stem|057fb1a5713253f8|728cbda271df4b5d|68db72f37703ad11|870587379||t19383.6802630024s|e9fff21882cbbf83|66385|qs|local|vector|||0.457||
mtl_eng_clean|stem|bcd26395eb46b531|6efc8411502986c3|e0acf738c0cd7d10|1074184863||t19368.8069696458s|05ae09ecf197eccf|102587|qs|local|vector|||0.573||
mtl_eng_raw|stem|ff295d1f536f1d22|567676048423ced8|94dc8e61a1f12e61|1155880378||t19367.8386893672s|48ff0059130761bf|154068|qs|local|vector|||0.099||
mtl_eng_raw_file|stem|89f690bf35429dc5|7df3ab313a1dcdd7|ef46db3751d8e999|643787329|input/survey/UrbanForestCommunitySurvey_Montreal_ENG_corrected.csv|t19367.8373862034s|010dce61eaaf7f6f|775338|file|local|vector|||0.002||
mtl_fre_clean|stem|3619666dd9a1f4c0|5edba412d00e4e45|6cbb45da6b36c61d|798416476||t19368.8528934522s|4c8a54bfeb0bd5e1|97928|qs|local|vector|||0.562||
mtl_fre_raw|stem|3eef266a7b4b7a33|88151be4c9d00138|77d6f983565ff53d|1238921695||t19367.8753519499s|b932356bc080a1e7|185863|qs|local|vector|||0.106||
mtl_fre_raw_file|stem|f1fe606b7c600ce9|108872bda093887c|ef46db3751d8e999|44426204|input/survey/UrbanForestCommunitySurvey_Montreal_FRE_corrected.csv|t19367.8680298477s|409dae222b9878f6|953006|file|local|vector|||0.002||
mtl_raw|stem|e29f3862eb42c899|e9ec0883c3f80ce1|6abf636172d6a81b|-2050430421||t19383.6802574467s|e800bc14114b0ce9|326540|qs|local|vector|||0.181||
mtl_raw_file|stem|e707e5b7ee228c27|ea738f1a37788f4d|ef46db3751d8e999|1513051185|input/survey/Montreal_cleaned.csv|t19368.88884859s|2b68142dc9b0f7a2|1510899|file|local|vector|||0.001||
negbeliefs_mod|stem|a6529884aaa74756|917bfcbe4d7dda9e|3f357a7a7a55fdff|99669365||t19383.6806888019s|ae723ffced262115|827199|qs|local|vector|||5.443||
posbeliefs_mod|stem|dbe8d1cf0404f222|f5656234e4cd94a7|3f357a7a7a55fdff|-2077530034||t19383.6803246709s|f89128e08ff837e7|824384|qs|local|vector|||5.263||
targets_input|object|5d2614a3cf439ac2|||||||||||||||
values_mod|stem|d11550cf643cd0e6|b07643ec3b6d858f|3f357a7a7a55fdff|-1259225585||t19383.6806255594s|9d7c456b856a72b0|1182432|qs|local|vector|||7.063||
