name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
init_model|stem|ccd1608e083946e2|708b02ace0506dbb|cda9a21bd7559d96|1171183580||t19648.5490615434s|a01ee64a7919fe58|98969283|qs|local|vector|||58582.32|Rows containing NAs were excluded from the model.. The global prior student_t3, 0, 2.5 of class Intercept will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and get_prior for more details.. There were 1172 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
mtl_clean|stem|6ce0f61c6ef62a12|728cbda271df4b5d|8d13c9742a945186|870587379||t19647.8028168659s|fa753804a352a522|71708|qs|local|vector|||0.2||
mtl_long|stem|c28cce817c28518d|50439a9d29009677|b2a11eec14a1c6fe|-984041239||t19647.8028199349s|d22afb60934041ac|133799|qs|local|vector|||0.2||
mtl_raw|stem|c7fa11d19eb18584|e9ec0883c3f80ce1|3f1696a208a5f8c5|-2050430421||t19647.8028144316s|14e54a67311d7448|328719|qs|local|vector|||0.11||
mtl_raw_file|stem|538f073b9f7edaeb|ea738f1a37788f4d|ef46db3751d8e999|1513051185|input/survey/Montreal_cleaned.csv|t19373.810122391s|fb33041fc13c0e92|1520134|file|local|vector|||0||
make_boxplot|function|8692199fa28382a6|||||||||||||||
.Random.seed|object|feb6c1c461749614|||||||||||||||
clean_mtl|function|3af619f30680a0aa|||||||||||||||
make_barplot|function|ca65b2b8a8ce3904|||||||||||||||
make_boxplot|function|8692199fa28382a6
.Random.seed|object|b184fbaaa2770278
clean_mtl|function|3af619f30680a0aa
make_barplot|function|ca65b2b8a8ce3904
