name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c42c53ff3b0b8ab2|||||||||||||||
clean_mtl|function|a0224a480ffbe423|||||||||||||||
clean_mtl_eng|function|194bfb15417d3c2a|||||||||||||||
clean_mtl_fre|function|234b73cdb59d6d12|||||||||||||||
cohesion_mod|stem|f1e867ae7212ce37|c6762f377d0c4d13|69c358f95ad10ffd|-805658098||t19373.8701959631s||153189|qs|local|vector|||0.02||lavaan ERROR some observed variables specified in the model are not found in the dataset social_cohesion_new_1_help_neighbors social_cohesion_new_2_close_knit_neighborhood social_cohesion_new_3_neighborhood_trust social_cohesion_new_4_negative_people_don_t_get_along_reversed social_cohesion_new_5_negative_do_not_share_values_reverse years_neigh years_urban decade gender_f
meeting_report|stem|545fda6c0cac2392|d4f5d6eda5f5c326|9c18f37b0de778f0|-577404127|meeting_report.html*meeting_report.qmd|t19381.7898223879s|60fda19c87beaa38|1045788|file|local|vector|||10.75||
mtl_clean|stem|2663ef64ea1d623a|728cbda271df4b5d|626e802aff13de05|870587379||t19381.6722017825s|dd167b22d3c14e53|66382|qs|local|vector|||0.15||
mtl_eng_clean|stem|bcd26395eb46b531|6efc8411502986c3|e0acf738c0cd7d10|1074184863||t19368.8069696458s|05ae09ecf197eccf|102587|qs|local|vector|||0.573||
mtl_eng_raw|stem|ff295d1f536f1d22|567676048423ced8|94dc8e61a1f12e61|1155880378||t19367.8386893672s|48ff0059130761bf|154068|qs|local|vector|||0.099||
mtl_eng_raw_file|stem|89f690bf35429dc5|7df3ab313a1dcdd7|ef46db3751d8e999|643787329|input/survey/UrbanForestCommunitySurvey_Montreal_ENG_corrected.csv|t19367.8373862034s|010dce61eaaf7f6f|775338|file|local|vector|||0.002||
mtl_fre_clean|stem|3619666dd9a1f4c0|5edba412d00e4e45|6cbb45da6b36c61d|798416476||t19368.8528934522s|4c8a54bfeb0bd5e1|97928|qs|local|vector|||0.562||
mtl_fre_raw|stem|3eef266a7b4b7a33|88151be4c9d00138|77d6f983565ff53d|1238921695||t19367.8753519499s|b932356bc080a1e7|185863|qs|local|vector|||0.106||
mtl_fre_raw_file|stem|f1fe606b7c600ce9|108872bda093887c|ef46db3751d8e999|44426204|input/survey/UrbanForestCommunitySurvey_Montreal_FRE_corrected.csv|t19367.8680298477s|409dae222b9878f6|953006|file|local|vector|||0.002||
mtl_raw|stem|c7fa11d19eb18584|e9ec0883c3f80ce1|3f1696a208a5f8c5|-2050430421||t19373.8103952373s|14e54a67311d7448|328719|qs|local|vector|||0.11||
mtl_raw_file|stem|538f073b9f7edaeb|ea738f1a37788f4d|ef46db3751d8e999|1513051185|input/survey/Montreal_cleaned.csv|t19373.810122391s|fb33041fc13c0e92|1520134|file|local|vector|||0||
negbeliefs_mod|stem|5ee6d0a37ecc79eb|917bfcbe4d7dda9e|69c358f95ad10ffd|99669365||t19381.6795291269s|fd19562dafe97ae0|827155|qs|local|vector|||3.35||
posbeliefs_mod|stem|9aa07ea5d6dca7b5|f5656234e4cd94a7|69c358f95ad10ffd|-2077530034||t19381.6794333427s|da69db1662be2ae5|824323|qs|local|vector|||3.57||
targets_input|object|5d2614a3cf439ac2|||||||||||||||
values_mod|stem|342f5008693cb7f8|b07643ec3b6d858f|69c358f95ad10ffd|-1259225585||t19381.6794902889s|be354b02cd59465f|1182381|qs|local|vector|||4.91||
